<html>
<head>
<title>Contact Me</title>
   <link rel="stylesheet" type="text/css" href="resource/css/style.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<!-- This is my contact section -->

<body>
 <header>
     <nav>
	<h2 class="logo">Wan<span>Nur</span></h2>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="myProfile.html">About Me</a></li>
	<li><a href="EducationJourney.html">Education</a></li>
	<li><a href="FamilyMembers.html">MyFamily members</a></li>
	<li><a href="MyGallery.html">MyGallery</a></li>
	<li><a href="ImportantMoments.html">Important Moments</a></li>
	<li><a class="active" href="#">Contact Me</a></li>
</ul>
</nav>
</header>
</div>
<center>
	<h1 class ="headings">Contact Me</h1>
<section id="contact">
<div class="contact-text">
	<h3> Goodluck !!</h3>
	<p> Learning opens up a world of possibilities. Each new piece of knowledge helps us understand the world better and find our place in it. Be curious and embrace the joy of discovery</p>

	<div class="contact-icons">
		<a href="https://api.whatsapp.com/send?phone=137548995&text=hai%20wan%20nur%20alliya"><i class="fab fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/invites/contact/?igsh=hrktweciog2h&utm_content=1u1iaq1"><i class="fab fa-instagram"></i></a>
		<a href="https://snapchat.com/t/HI1Lwc7g"><i class="fab fa-snapchat"></i></a>



	<div class="contact-form">
	<form action="">
		<input type="name" placeholder="Enter Your Name" required>
		<input type="email" placeholder="Enter Your Email" required>
		<textarea name="message" id="" cols="10" rows="10" placeholder="Enter Your Message" required></textarea>
		<input type="Submit" value="Submit" class="Send">
</form>
</section>
</div>
</div>
		<footer>
  			<p>&copy; 2023 WanNur Website</p>
		</footer>

</body>
</center>
</html>