<html>
<head>
<title>MyEducation</title>
    <link rel="stylesheet" type="text/css" href="resource/css/style.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<!-- This is my education section -->

<body>
<header>

     <nav>
	<h2 class="logo">Wan<span>Nur</span></h2>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="myProfile.html">About Me</a></li>
	<li><a class="active" href="#">Education</a></li>
	<li><a href="FamilyMembers.html">MyFamily members</a></li>
	<li><a href="MyGallery.html">MyGallery</a></li>
	<li><a href="ImportantMoments.html">Important Moments</a></li>
	<li><a href="ContactMe.html">Contact Me</a></li>
</ul>
</nav>
</header>
</div>

<section class="education">
<h1 class ="headings">My Education Journey</h1>
<div class="container">
<div class="box">
<div class="card">
<i class="fas fa-school"></i>
<h5>Primary school</h5>
<div class="sk">
<p> My education journey. it all began in 2011 when i started primary school at Sekolah Kebangsaan felda sungai panching timur, Kuantan Pahang. I remember the excitement of my first day, making new friends and learning the basics of reading, writing and arithmetic. Those formative years from 2011 to 2016 were filled with fun and foundatonal learning.</p>


</div>
</div>
</div>
</div>


<div class="box">
<div class="card">
<i class="fas fa-book-open"></i>
<h5>High School</h5>
<div class="sk">
<p> In 2017, i transitioned to Sekolah Menengah Agama Bukit Ibam, a period that spanned from 2017 to 2022. High school was a mix of challenges and personal growth.I was put in a boarding school and had to be away from my family. I can learn about deeper religious studies here such as Feqah, tauhid, al-quran and many more. Due to the COVID-19 pandemic, i had to extend my hidh school years to take the Sijil Pelajaran Malaysia(SPM) exam in 2022. The pandemic brought unique challenges, but it also taught me resilince and adaptibility.</p>


</div>
</div>
</div>

<div class="box">
<div class="card">
<i class="fa-sharp fa-solid fa-graduation-cap"></i>
<h5>University</h5>
<div class="sk">
<p> After graduating from high school in 2022, I have received an offer to continue my studies at Universiti Teknologi MARA (UiTM) Kedah, where i pursued a diploma in Informatic Library from 2022 to 2025. University life was a chaos of lectures, coding projects and late-night study sessions. </p>


</div>
</div>
</div>

<footer>
  <p>&copy; 2023 WanNur Website</p>
</footer>
</body>
</html>




