<html>
<head>
<title>FamilyMembers</title>
    <link rel="stylesheet" type="text/css" href="resource/css/style.css" >
</head>

<!-- This is my Family members section -->

<body>
<header>

     <nav>
	<h2 class="logo">Wan<span>Nur</span></h2>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="myProfile.html">About Me</a></li>
	<li><a href="EducationJourney.html">Education</a></li>
	<li><a class="active" href="#">MyFamily members</a></li>
	<li><a href="MyGallery.html">MyGallery</a></li>
	<li><a href="ImportantMoments.html">Important Moments</a></li>
	<li><a href="ContactMe.html">Contact Me</a></li>
</ul>
</nav>
</header>
</div>

	<section class="family">
	<h1 class ="headings">MyFamily</h1>
	<div class="gallery">
		<img src="resource/image/mf1.jpg" alt=myparents>
		<img src="resource/image/mf2.jpg" alt=myparents>
		<img src="resource/image/mf4.jpg" alt=myparents>
		<img src="resource/image/mf5.jpg" alt=myparents>
		<img src="resource/image/mf6.jpg" alt=myparents>
		<img src="resource/image/mf7.jpg" alt=myparents>
<video width="80%" autoplay loop playsinline controls>
<source src="resource/video/vmf3.mp4" type="video/mp4">
</video>
</div>
</div>
		<footer>
 			 <p>&copy; 2023 WanNur Website</p>
		</footer>

</body>
</html>

