<html>
<head>
<title>ImportantMoments</title>
    <link rel="stylesheet" type="text/css" href="resource/css/style.css" >
</head>
<body>
<header>

     <nav>
	<h2 class="logo">Wan<span>Nur</span></h2>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="myProfile.html">About Me</a></li>
	<li><a href="EducationJourney.html">Education</a></li>
	<li><a href="FamilyMembers.html">MyFamily members</a></li>
	<li><a href="MyGallery.html">MyGallery</a></li>
	<li><a class="active" href="#">Important Moments</a></li>
	<li><a href="ContactMe.html">Contact Me</a></li>
</ul>
</nav>
</header>
</div>
<h1 class ="headings">My Important Moments</h1>

<!-- This is my important moments section -->
<div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="resource/image/im1.jpg" style="width:100%">
    <div class="text">Pantai Murni,Kedah</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="resource/image/im2.jpg" style="width:100%">
    <div class="text">Batu Ferringhi,Penang</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="resource/image/im3.jpg" style="width:100%">
    <div class="text">Pantai Beserah,Kuantan</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="resource/image/im4.jpg" style="width:100%">
    <div class="text">Pantai Esen,Penang</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="resource/image/im5.jpg" style="width:100%">
    <div class="text">Bloc+,Sungai Petani</div>
  </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
<footer>
  <p>&copy; 2023 WanNur Website</p>
</footer>

</body>
</html>