<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanNur Website</title>
    <link rel="stylesheet" type="text/css" href="resource/css/style.css" >
<style>
  background-image: url("resource/image/homebg2.png");
</style>
</head>

<!-- This is my Home section -->

<body>

<div class="Home">
 <header>
     <nav>
	<h2 class="logo">Wan<span>Nur</span></h2>
	<ul>
	<li><a class="active" href="#">Home</a></li>
	<li><a href="myProfile.html">About Me</a></li>
	<li><a href="EducationJourney.html">Education</a></li>
	<li><a href="FamilyMembers.html">MyFamily members</a></li>
	<li><a href="MyGallery.html">MyGallery</a></li>
	<li><a href="ImportantMoments.html">Important Moments</a></li>
	<li><a href="ContactMe.html">Contact Me</a></li>
</ul>
</nav>

<div class="content">
<h1>السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ 
<br>I'm Wan Nur <span> Alliya</span></h1>
<h3>This is my official website
<br>
Hopefully you enjoy 
</h3>
<footer>
  <p>&copy; 2023 WanNur Website</p>
</footer>
</div>
</header>
</div>

</body>
</html>
