<html>
<head>
<title>MyLove</title>
    <link rel="stylesheet" type="text/css" href="resource/css/style.css" >
</head>

<!-- This is my dump section -->

<body>
<header>

     <nav>
	<h2 class="logo">Wan<span>Nur</span></h2>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="myProfile.html">About Me</a></li>
	<li><a href="EducationJourney.html">Education</a></li>
	<li><a href="FamilyMembers.html">MyFamily members</a></li>
	<li><a class="active" href="#">MyGallery</a></li>
	<li><a href="ImportantMoments.html">Important Moments</a></li>
	<li><a href="ContactMe.html">Contact Me</a></li>
</ul>
</nav>
</header>
</div>
<h1 class ="headings">My Dump</h1>
<div class="album">
  <div class="responsive-container-block bg">
    <div class="responsive-container-block img-cont">
      <img class="img" src="resource/image/mfr8.jpg">
      <img class="img" src="resource/image/mfr3.jpg" alt=myfriends">
      <img class="img img-last" src="resource/image/mfr2.jpg" alt=myfriends">
    </div>
    <div class="responsive-container-block img-cont">
      <img class="img img-big" src="resource/image/mfr4.jpg">
      <img class="img img-big img-last" src="resource/image/mfr5.jpg">
<img class="img" src="resource/image/mfr11.jpg">

    </div>
    <div class="responsive-container-block img-cont">
      <img class="img" src="resource/image/mfr6.jpg">
      <img class="img" src="resource/image/mfr7.jpg" alt=myfriends>
      <img class="img" src="resource/image/mfr10.jpg">	

<div class="v">
<video width="100%" autoplay loop playsinline controls>
<source src="resource/video/kawan.mp4" type="video/mp4">
</video>
</div>
    </div>
  </div>
</div>

	
	<footer>
  		<p>&copy; 2023 WanNur Website</p>
	</footer>

</center>
</div>
</body>
</html>

