<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <link rel="stylesheet" type="text/css" href="resource/css/style.css" >
</head>

<!-- This is About Me section -->

<body>

<header>

     <nav>
	<h2 class="logo">Wan<span>Nur</span></h2>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="#">About Me</a></li>
	<li><a href="EducationJourney.html">Education</a></li>
	<li><a href="FamilyMembers.html">MyFamily members</a></li>
	<li><a href="MyGallery.html">MyGallery</a></li>
	<li><a href="ImportantMoments.html">Important Moments</a></li>
	<li><a href="ContactMe.html">Contact Me</a></li>
</ul>
</nav>
</header>
</div>
<section class="about">
<h1 class="headings">About Me</h1>
<div class="pic">
<img src= "resource/image/yaya.jpg" alt="me">
</div>

<div class="about-text">
<h2>Let me introduce myself</h2>
<h4>Hi!I'm Wan Nur Alliya Binti Wan Mohd Khairuddin</h5>
<p>I was born at 26th December 2004 and raised in city of Kuantan,Pahang.I love eating and often spend my weekends exploring new viral cafe around the city. I'm also a huge fan of sunset and recently go to the Pantai Esen, Penang. Currently, i am pursuing my studies in library informatics.I am the 2nd of 3 siblings and all of them are girls.</p>

</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>&copy; 2023 WanNur Website</p>
</footer>

</body>
</html>